<!DOCTYPE html>
<html lang=zh-CN>

<head>
    <meta charset=utf-8>
    <meta content="IE=edge" http-equiv=X-UA-Compatible>
    <meta content="width=device-width,initial-scale=1" name=viewport>
    <title>音乐解锁</title>
    <meta content=音乐,解锁,ncm,qmc,qmc0,qmc3,qmcflac,qmc,ogg,mflac,qq音乐,网易云音乐,加密 name=keywords>
    <meta content="音乐解锁 - 在任何设备上解锁已购的加密音乐！" name=description>
    <style>
        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1010;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite
        }
        
        @keyframes spin {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }
    </style>
    <link href=css/app.efaf15ea.css rel=preload as=style>
    <link href=css/chunk-vendors.a870fc53.css rel=preload as=style>
    <link href=js/app.7646e312.js rel=preload as=script>
    <link href=js/chunk-vendors.e2253095.js rel=preload as=script>
    <link href=css/chunk-vendors.a870fc53.css rel=stylesheet>
    <link href=css/app.efaf15ea.css rel=stylesheet>
    <link rel=icon type=image/png sizes=32x32 href=img/icons/favicon-32x32.png>
    <link rel=icon type=image/png sizes=16x16 href=img/icons/favicon-16x16.png>
    <link rel=manifest href=manifest.json>
    <meta name=theme-color content=#4DBA87>
    <meta name=apple-mobile-web-app-capable content=no>
    <meta name=apple-mobile-web-app-status-bar-style content=default>
    <meta name=apple-mobile-web-app-title content=unlock-music>
    <link rel=apple-touch-icon href=img/icons/apple-touch-icon-152x152.png>
    <link rel=mask-icon href=img/icons/safari-pinned-tab.svg color=#4DBA87>
    <meta name=msapplication-TileImage content=img/icons/msapplication-icon-144x144.png>
    <meta name=msapplication-TileColor content=#000000>
</head>

<body>
    <style>
        #password {
          display: none;
          justify-content: center;
          align-items: center;
          position: fixed;
          width: 100%;
          height: 100%;
          background: #000000c4;
          z-index: 999999;
        }
    
        .pass-box {
          width: 600px;
          height: 400px;
          background: #fff;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          padding: 40px;
          justify-content: space-between;
        }
    
        .input-box {
          display: flex;
          align-items: center;
          position: relative;
        }
    
        #pwdInput {
          height: 40px;
          /* background: #e7e7e7; */
          border-radius: 5px;
          border: 1px solid #5c5c5c;
          padding: 0 10px;
          flex: 1;
        }
    
        #submitPWD {
          position: absolute;
          right: 15px;
          color: #ff6a6a;
          font-size: 16px;
          font-weight: bold;
        }
    
        .pass-box .wechat {
          width: 70%;
          border: 1px solid #efefef;
          border-radius: 5px;
          margin: 0 auto;
        }
    
        .pass-box .desc {
          font-size: 15px;
          color: #707070;
        }
    
        .pass-box .desc span {
          background: #ff0000;
          color: #fff;
          padding: 1px 6px;
          border-radius: 2px;
          margin: 0 2px;
          font-size: 14px;
        }
    
        @media screen and (max-width: 768px) {
          .pass-box {
            width: 90%;
            padding: 30px 20px;
            height: 350px;
          }
    
          .pass-box .wechat {
            width: 85%;
          }
        }
      </style>
      <div id="password" style="display: none;">
        <div class="pass-box">
          <div class="input-box">
            <input id="pwdInput" placeholder="请输入6位验证码">
            <div id="submitPWD">确认</div>
          </div>
          <div class="desc">
            请搜索并关注公众号<span>迈狮网络科技</span>，发送<span>验证码</span>，即可下载安装<br><br>
            压缩包解压密码：maishiwangluokeji、wandilong95888<br><br>
            远程安装Adobe￥9.8 *Adobe beta版￥29.8* 其他￥19.8<br><br>
            联系VX：wandilong95888 邮箱：maishizouping@163.com

          </div>
          <img class="wechat" src="./js/saoyisaowuliao.png">
        </div>
      </div>
      <script async="" src="./js/hm.js.下载"></script>
      <script src="./js/md5.min.js.下载"></script>
      <script>
        let input = document.querySelector('#pwdInput');
        let submit = document.querySelector('#submitPWD');
        let box = document.querySelector('#password');
        console.log(document.cookie)
        if (!/password=1/g.test(document.cookie)) {
          box.style = "display:flex";
        }
        let cnm = "e5765b72bf6eca79eca997f49b26da2b"
        submit.onclick = function () {
          if (md5(input.value) == cnm) {
            box.style = "display:none";
            let date = new Date();
            date.setDate(date.getDate() + 15);
            document.cookie = "password=1;path=/;expires=" + date.toGMTString() + ";"
          } else {
            alert('验证码错误，请输入6位验证码')
          }
        }
      </script>
    <div id=app></div>
    <script src=js/chunk-vendors.e2253095.js></script>
    <script src=js/app.7646e312.js></script>
</body>

</html>